# kcp

./: .gitignore  ChangeLog.md  KCP.sln  OpenSource.snk  README.md
.github/: FUNDING.yml
KCP/: FakeKcpIO.cs  IKCPCallback.cs  IKCPSetting.cs  IKCPUpdate.cs  IKcpInterface.cs  IKcpSegment.cs  KCP.cs  KCP.csproj  Kcp.cs  KcpCore.cs  KcpIO.cs  KcpSegment.cs  KcpTrace.cs  KcpV2.cs  QA  SegManager.cs  SimpleKcpClient.cs  Utility.cs
KCP2/: KCP2.csproj  KcpCore.cs  KcpTrace.cs  SimpleKcpClient.cs
Kcp/: FakeKcpIO.cs  IKcpInterface.cs  Kcp.cs  Kcp.csproj  KcpCore.cs  KcpIO.cs  KcpOutputWriter.cs  KcpSegment.cs  SegManager.cs  SimpleKcpClient.cs  Utility.cs
KcpDemo/: KcpDemo.csproj  Program.cs
NUnit.TestsKCP/: NUnit.TestsKCP.csproj  TestClass.cs  packages.config
NUnit.TestsKCP/Properties/: AssemblyInfo.cs
TestClient/: Program.cs  TestClient.csproj
TestKCP/: App.config  Program.cs  TestKCP.csproj  packages.config
TestKCP/Properties/: AssemblyInfo.cs
TestServer/: Program.cs  TestServer.csproj
UnitTestProject1/: KcpExtension_FDF71D0BC31D49C48EEA8FAA51F017D4Tests.cs  KcpIOTests.cs  UnitTest1.cs  UnitTestProject1.csproj
UnityIL2CPPTest/Assets/: Program.cs  kcptest.cs
UnityIL2CPPTest/Assets/Scenes/: SampleScene.unity
UnityIL2CPPTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
