<Project Sdk="Microsoft.NET.Sdk">

  <!--主配置-->
  <PropertyGroup>
    <Authors>云却</Authors>
    
    <!--版本配置-->
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
    
    <!--包配置-->
    <Product>Kcp</Product>
    <PackageId>Kcp</PackageId>
    <AssemblyName>Kcp</AssemblyName>
    <RootNamespace>System.Net.Sockets.Kcp</RootNamespace>
    <PackageTags>kcp,notnetstandard2.0,unity</PackageTags>
    <Description>KCP C#版。线程安全，运行时无alloc，对gc无压力。</Description>
    <PackageProjectUrl>https://github.com/KumoKyaku/KCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KumoKyaku/KCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!--许可证配置-->
    <Copyright>Copyright (c) 2019 云却</Copyright>
    <PackageLicenseUrl>https://github.com/KumoKyaku/KCP/blob/master/LICENSE</PackageLicenseUrl>

  </PropertyGroup> 
  
  <!--目标框架配置-->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <!--依赖配置-->
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  
  <!--以下是项目通用配置-->
  
  <!--基本配置-->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
    
    <!--打包配置-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OpenSource.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    
    <!--xml注释生成-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup> 
  
  
  <!--调试符号配置-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
