<Project Sdk="Microsoft.NET.Sdk">

  <!--主配置-->
  <PropertyGroup>
    <Authors>云却</Authors>

    <!--版本配置-->
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <Version>2.7.0.0</Version>

    <!--包配置-->
    <Product>Kcp</Product>
    <PackageId>Kcp</PackageId>
    <AssemblyName>Kcp</AssemblyName>
    <RootNamespace>System.Net.Sockets.Kcp</RootNamespace>

    <PackageTags>kcp, unity</PackageTags>
    <Description>KCP C#版。线程安全，运行时无alloc，对gc无压力。</Description>

    <!--仓库配置-->
    <PackageProjectUrl>https://github.com/KumoKyaku/KCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KumoKyaku/KCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <!--目标框架配置-->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
  </PropertyGroup>

  <!--依赖配置-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>


  <!--以下是项目通用配置-->

  <!--基本配置-->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>
      1701;1702;1591;1587
    </NoWarn>

    <!--打包配置-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OpenSource.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!--xml注释生成-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!--版权配置-->
    <Copyright>Copyright (c) 2019 云却</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!--嵌入的文件配置-->
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--调试符号配置-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
